/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

#define LINUX 0
#define LOWER 1
#define RAISE 2
#define MAC   4
/ {
        combos {
                compatible = "zmk,combos";
                combo_tomac {
                        timeout-ms = <50>;
                        key-positions = <36 38 39 41>;
                        layers = <0>;
                        bindings = <&to MAC>;
                };
                combo_tolinux {
                        timeout-ms = <50>;
                        key-positions = <36 38 39 41>;
                        layers = <3>;
                        bindings = <&to LINUX>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "linux";
// -----------------------------------------------------------------------------------------
// |  ^   |  Q  |  W  |  E  |      R     |  T  |          |  Y  |      U     |  I  |  O  |  P  |  ü   |
// |  ~   |  A  |  S  |  D  |  F + SHFT  |  G  |          |  H  |  J + SHFT  |  K  |  L  |  ö  |  ä   |
// | SHFT |  Z  |  X  |  C  |      V     |  B  |          |  N  |      M     |  ,  |  .  |  /  |  ß   |
//                    | GUI |     SPC    | LWR |          | RSE |     ENT    | ALT |
                        bindings = <
   &kp DE_CARET  &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T               &kp DE_Z  &kp DE_U  &kp DE_I     &kp DE_O    &kp DE_P        &kp DE_U_UMLAUT
   &kp DE_TILDE  &kp DE_A  &kp DE_S  &kp DE_D  &mt LSHIFT DE_F  &kp DE_G     &kp DE_H  &mt RSHIFT DE_J  &kp DE_K     &kp DE_L    &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
   &kp LSHFT     &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B               &kp DE_N  &kp DE_M  &kp DE_COMMA  &kp DE_DOT  &kp DE_FSLH     &kp ESC
                                  &kp LGUI &kp SPACE  &mo 1                  &mo 2  &kp RET  &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "settings";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "symbols";
// -----------------------------------------------------------------------------------------
// |  <  |  @  |  !  |  {  |  }  |  "  |   |  =  |  7  |  8  |  9  |  +  |  *  |
// |  |  |  #  |  $  |  (  |  )  |  '  |   |  ?  |  4  |  5  |  6  |  -  |  /  |
// |  >  |  %  |  &  |  [  |  ]  |  ´  |   |  0  |  1  |  2  |  3  |  \  |NMLCK|
//                   | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp DE_LT &kp DE_AT &kp DE_EXCL &kp DE_LBRC &kp DE_RBRC &kp DE_DQT      &kp DE_EQUAL &kp DE_N7 &kp DE_N8 &kp DE_N9 &kp DE_PLUS &kp DE_ASTRK
   &kp DE_PIPE &kp DE_POUND &kp DE_DLLR &kp DE_LPAR &kp DE_RPAR &kp DE_SQT      &kp DE_QMARK &kp DE_N4 &kp DE_N5 &kp DE_N6 &kp DE_MINUS &kp DE_SLASH
   &kp DE_GT &kp DE_PRCNT &kp DE_AMPS &kp DE_LBKT &kp DE_RBKT &kp DE_ACUTE      &kp DE_N0 &kp DE_N1 &kp DE_N2 &kp DE_N3 &kp DE_BSLH &kp KP_NUM
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                mac_layer {
                        display-name = "mac";
// -----------------------------------------------------------------------------------------
// |  ^   |  Q  |  W  |  E  |      R     |  T  |          |  Y  |      U     |  I  |  O  |  P  |  ü   |
// |  ~   |  A  |  S  |  D  |  F + SHFT  |  G  |          |  H  |  J + SHFT  |  K  |  L  |  ö  |  ä   |
// | SHFT |  Z  |  X  |  C  |      V     |  B  |          |  N  |      M     |  ,  |  .  |  /  |  ß   |
//                    | GUI |     SPC    | LWR |          | RSE |     ENT    | ALT |
                        bindings = <
   &kp DE_CARET  &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T               &kp DE_Z  &kp DE_U  &kp DE_I     &kp DE_O    &kp DE_P        &kp DE_U_UMLAUT
   &kp DE_TILDE  &kp DE_A  &kp DE_S  &kp DE_D  &mt LSHIFT DE_F  &kp DE_G     &kp DE_H  &mt RSHIFT DE_J  &kp DE_K     &kp DE_L    &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
   &kp LSHFT     &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B               &kp DE_N  &kp DE_M  &kp DE_COMMA  &kp DE_DOT  &kp DE_FSLH     &kp ESC
                                  &kp LGUI &kp SPACE  &mo 1                  &mo 2  &kp RET  &kp RALT
                        >;
                };
        };
};
